; Настройки системы
[api]
base_url="https://api.bulbul.su/"

; Настройки СУБД
[db]
host="localhost"
user="root"
password=""
db="bulbul_api"
port=3306
prefix="if_"

; Настройки Redis
[redis]
host="localhost"
port=9722
scheme="tcp"
port="6379"
password="*****"
expire_time=3600
