; Настройки системы
[api]
base_url="https://api.bulbul.su/"

; Настройки СУБД
[db]
host="localhost"
user="root"
password=""
db="byvlad_api"
port=3306
prefix="if_"

; Настройки Redis
[redis]
scheme="tcp"
port="6379"
host="195.201.84.100"
password="zako@1996"
expire_time=3600